# Reincarnation-of-Souls

./: build.gradle  gradle.properties
src/main/java/com/combatsasality/scol/: Main.java  MixinConnector.java  ScolCapabality.java
src/main/java/com/combatsasality/scol/blocks/: Altar.java  Pedestal.java  SoulBlock.java  SoulGlass.java
src/main/java/com/combatsasality/scol/capabilities/: AcademyCapability.java  ScolCapability.java
src/main/java/com/combatsasality/scol/client/: ScolRenderType.java  ScolRenderTypes.java
src/main/java/com/combatsasality/scol/enchantment/: AttackSpeedEnchant.java  SoulCatcherEnchant.java  VampiricEnchant.java
src/main/java/com/combatsasality/scol/entity/: CustomItemEntity.java  IchigoVizard.java  Onryo.java
src/main/java/com/combatsasality/scol/handlers/: Academy.java  CheckVersionHandler.java  ConfigHandler.java  EventHandler.java  HelpHandler.java  ItemTier.java  KeyBindHandler.java
src/main/java/com/combatsasality/scol/integration/: JeiIntegration.java
src/main/java/com/combatsasality/scol/items/: AcademyBook.java  FrostMourne.java  Frostmourne.java  InactivePhoenixRing.java  PhoenixRing.java  RingMidas.java  Soul.java  SummonMask.java  TestItem.java  WorldWing.java  Zangetsu.java
src/main/java/com/combatsasality/scol/mixin/: MixinAssemble.java  MixinFixTitleAdvancement.java  MixinTridentEntity.java  MixinTridentItem.java
src/main/java/com/combatsasality/scol/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/combatsasality/scol/registries/: AbstractRegistry.java  ScolAttributes.java  ScolBlocks.java  ScolCapabilities.java  ScolDamageTypes.java  ScolEnchantments.java  ScolEntities.java  ScolItems.java  ScolLootModifiers.java  ScolPotions.java  ScolSounds.java  ScolStructures.java  ScolTabs.java  ScolTiles.java
src/main/java/com/combatsasality/scol/tileentity/: AltarTile.java  PedestalTile.java  PedestalTileEntity.java  SoulGlassTile.java
src/main/java/com/combatsasality/scol/tiles/: AltarTile.java  PedestalTile.java  SoulGlassTile.java
src/main/java/scol/: Main.java  MixinConnector.java  ScolCapabality.java  scolCapability.java
src/main/java/scol/blocks/: SoulBlock.java
src/main/java/scol/client/model/: IchigoVazardModel.java  IchigoVizardModel.java  OnryoModel.java  PhoenixShield.java  PowerWaveModel.java
src/main/java/scol/client/renderer/: CustomItemEntityRenderer.java  IchigoVazardRenderer.java  IchigoVizardRenderer.java  OnryoRenderer.java  PowerWaveRenderer.java  ShieldLayer.java
src/main/java/scol/enchantment/: AttackSpeedEnchant.java  SoulCatcherEnchant.java  VampiricEnchant.java
src/main/java/scol/entity/: CustomItemEntity.java  IchigoVazard.java  IchigoVizard.java  Onryo.java
src/main/java/scol/entity/projectile/: PowerWaveEntity.java
src/main/java/scol/handlers/: EventHandler.java  HelpHandler.java  ItemTier.java  KeyBindHandler.java
src/main/java/scol/handlers/lootModifiers/: EntityAdditionModifier.java  StructureAdditionModifier.java
src/main/java/scol/integration/jei/: JeiIntegration.java
src/main/java/scol/items/: FrostMourne.java  InactivePhoenixRing.java  PhoenixRing.java  RingMidas.java  Soul.java  SpiderLeg.java  SummonMask.java  TestItem.java  ThunderBlade.java  WorldWing.java  Zangetsu.java
src/main/java/scol/items/generic/: ISoulMaterial.java  ItemBase.java
src/main/java/scol/mixin/: MixinAssemble.java  MixinTridentEntity.java  MixinTridentItem.java
src/main/java/scol/packets/client/: PacketCapa.java  PacketSetModelType.java
src/main/java/scol/packets/server/: PacketGetCapability.java  PacketWorldWing.java
src/main/java/scol/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/scol/registries/: AbstractRegistry.java  ScolAttributes.java  ScolBlocks.java  ScolEnchantments.java  ScolEntities.java  ScolItems.java  ScolLootModifiers.java  ScolPotions.java  ScolSounds.java  ScolStructures.java
src/main/java/scol/tileentity/: PedestalTileEntity.java
src/main/java/scol/world/structures/: Graveyard.java
src/main/resources/: pack.mcmeta  scol.mixins.json
src/main/resources/assets/scol/: sounds.json
src/main/resources/assets/scol/blockstates/: altar.json  pedestal.json  soul_block.json  soul_glass.json
src/main/resources/assets/scol/lang/: en_us.json  ru_ru.json  uk_ua.json
src/main/resources/assets/scol/models/block/: altar.json  pedestal.json  soul_block.json  soul_glass.json
src/main/resources/assets/scol/models/item/: aggressive_soul.json  aggressive_soul_block.json  altar.json  book_of_death.json  book_of_earthly_silence.json  book_of_exiled_wanderer.json  book_of_fire_basilisk.json  book_of_lighting_rod_hawk.json  book_of_nature_keeper.json  book_of_pacifying_flow.json  book_of_unity.json  dragon_soul.json  exe-stick.json  friendly_soul.json  frostmourne.json  frostmourne_blade.json  frostmourne_handle.json  music_disc_metal_3.json  music_disc_scrrxll.json  music_disc_silent_relapse.json  part_mask_first.json  part_mask_fourth.json  part_mask_second.json  part_mask_third.json  pedestal.json  phoenix_ring.json  phoenix_ring_inactive.json  phoenixring.json  phoenixring_inactive.json  ring_midas.json  soul.json  soul_block.json  soul_glass.json  spider_leg.json  summon_mask.json  test_item.json  thunder_blade.json  (+3 more)
src/main/resources/assets/scol/particles/: particle_power_wave.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/scol/advancements/: create_frostmourne.json  find_combatsasality.json  find_cross.json  root.json  world_wing.json
src/main/resources/data/scol/damage_type/: frostmourne.json  ichigo.json
src/main/resources/data/scol/loot_modifiers/: handle_in_igloo.json  handle_in_mineshaft.json  handle_in_pillager_outpost.json  inactive_ring_in_netherbridge.json  part_mask_in_end_city.json  part_mask_second_from_wither.json  sound_disk_from_pig.json  sound_disk_from_skeleton.json
src/main/resources/data/scol/recipes/: altar.json  frostmourne.json  frostmourne_blade.json  pedestal.json  ring_midas.json  soul_glass.json  summon_mask.json  trident_improve.json  world_wing.json
(+80 files in other folders)
