org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
mod_id=scol
mod_name=Reincarnation of Souls
mod_license=MIT License
mod_version=2.0
mod_group_id=com.combatsasality.scol
mod_authors=combatsasality
mod_description=An exciting adventure with soulsy.
curios_version=5.9.1+1.20.1
jei_version=15.3.0.8