org.gradle.jvmargs=-Xmx2560m
org.gradle.daemon=true

#Gradle
mod_version=0.1
mod_author=combatsasality
mod_description=wasd
mod_icon=examplemod.png
mod_group=com.combatsasality.scol
mod_name=Soul Collector
mod_id=scol