org.gradle.jvmargs=-Xmx2560m
org.gradle.daemon=true

#Gradle
mod_version=1.0
mod_author=combatsasality
mod_description=An exciting adventure with souls
mod_icon=logo.png
mod_group=com.combatsasality.scol
mod_name=Reincarnation of Souls
mod_id=scol